# 網域配置
DOMAIN_NAME=kaido.helenfit.com
EMAIL=chenshihwei99@gmail.com

# 版本配置
VERSION=1.0.0

# Hugo 配置
HUGO_TITLE=Kaido Tech Blog
HUGO_BASEURL=https://kaido.helenfit.com

# Nginx 配置
NGINX_PORT_HTTP=80
NGINX_PORT_HTTPS=443

# Certbot 配置
STAGING=false