FROM klakegg/hugo:ext-alpine AS hugo-builder

ARG VERSION=1.0.0
LABEL version=$VERSION
LABEL description="Kaido Tech Blog Hugo Builder"

WORKDIR /src
COPY hugo/ .

# Build site with default theme
RUN hugo --minify --destination /target

FROM nginx:alpine

ARG VERSION=1.0.0
LABEL version=$VERSION
LABEL description="Kaido Tech Blog Nginx Server"

# Copy built site
COPY --from=hugo-builder /target /usr/share/nginx/html

# Copy nginx configuration
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/conf.d /etc/nginx/conf.d

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]